// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Force Java 17 toolchain/release for all JavaCompile tasks to avoid accidental source release 21 usage
subprojects { subproj ->
    tasks.withType(JavaCompile).configureEach {
        // Prefer explicit release flag (overrides source/target mismatches in dependencies)
        if (!options.compilerArgs.contains('--release')) {
            options.compilerArgs << '--release' << '17'
        } else {
            def idx = options.compilerArgs.indexOf('--release')
            if (idx >= 0 && idx < options.compilerArgs.size()-1) {
                options.compilerArgs[idx+1] = '17'
            }
        }
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
